<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrapjquery/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrapjquery/bootstrap.bundle.min.js"></script>
    <script src="bootstrapjquery/bootstrap.min.js"></script>

    <script src="bootstrapjquery/jquery-3.7.0.min.js"></script>


    <script>
        $(function()
        {
            $("#header").load("HEADERFOOTER/header.html");
            $("#footer").load("HEADERFOOTER/footer.html");

        });
    </script>
    <script src="js/wishjs.js"></script>

    <title>Hotels</title>

    <link rel="stylesheet" href="css/shows.css">
</head>

<body>
    <div id="header"></div>
    <!-- shows -->
    <h3>Hotels!!</h3>
    <div class="container bg-secondary d-flex flex-wrap">

        <div class="flex-item flex-fill card bg-dark m-5" style="width: 300px;" id="event0">
            <img class="card-img-top" src="photos/tajhotel.jpg" style="height: 200px; width: 100%;" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Taj Hotel</h4>
                <p class="card-text">
                    Location: Apollo Bandar, Colaba,Mumbai <br>

                    Discount: 10% discount then usual <br>


                </p>
                <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#TajHotel">View
                    Details</button>
                <div class="modal" id="TajHotel">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title">Taj Hotel</h3>
                                <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                Taj Hotels is a chain of luxury hotels and a subsidiary of the Indian Hotels Company
                                Limited, headquartered in Mumbai, India. Incorporated by Jamsetji Tata in 1902, the
                                company is a part of the Tata Group. The company employed over 20,000 people in the year
                                2010. The company has been ranked as the World’s Strongest Hotel Brand in 2022[5] and
                                India’s Strongest Brand as per Brand Finance Hotels 50 Report 2022 and India 100 Report
                                2020,2022 and 2023.
                            </div>
                        </div>
                    </div>
                </div>
                <button class="but text-right btn btn-secondary" id="0">🤍</button>
            </div>
        </div>
        <div class="flex-item flex-fill card bg-dark m-5" style="width: 300px;" id="event1">
            <img class="card-img-top" src="photos/lalit.jpg" style="height: 200px; width: 100%;" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">The Lalit</h4>
                <p class="card-text">
                    Location: Chhatrapati Shivaji Maharaj Int'l Airport Rd, Navpada, Marol, Andheri East,Mumbai
                    <br>
                    Discount: 22% less then ususal


                </p>
                <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#TheLalit">View
                    Details</button>
                <div class="modal" id="TheLalit">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title">The Lalit</h3>
                                <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                Lalit Suri Hospitality Group is one of the leading privately owned domestic hotel brand
                                in India, engaged in the business of operating and managing hotels, palaces and resorts,
                                with a focus on the luxury segment. At present, the Group operates 12 luxury hotels,
                                palaces and resorts under The LaLiT brand and two midmarket segment hotels under The
                                LaLiT Traveller brand across India’s key business and leisure travel destinations.
                            </div>
                        </div>
                    </div>
                </div>
                <button class="but text-right btn btn-secondary" id="1">🤍</button>
            </div>
        </div>
        <div class="flex-item flex-fill card bg-dark m-5" style="width: 300px;" id="event2">
            <img class="card-img-top" src="photos/leelapalace.jpg" style="height: 200px; width: 100%;" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">The Leela Palace</h4>
                <p class="card-text">
                    Location: :Africa Ave, Diplomatic Enclave, Chanakyapuri, New Delhi, Delhi
                    <br>
                    Discount: Price is low for your trip

                </p>
                <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#TheLeelaPalace">View
                    Details</button>
                <div class="modal" id="TheLeelaPalace">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title">The Leela Palace</h3>
                                <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                Leela story begins with the opening of The Leela Mumbai in 1986, when its founder Late
                                Captain C P Krishnan Nair, at the age of 65 years started to build the The Leela
                                Palaces, Hotels and Resorts.
                                The success of The Leela Palaces, Hotels and Resorts surprised everyone but Captain C P
                                Krishnan Nair himself. No stranger to humble beginnings, and boundless ambition, Captain
                                Nair was a man known for transforming his own circumstances, and those of the people who
                                worked with him. His long and diverse career saw him move from an ordinary citizen to a
                                respected army officer, and from a successful textile exporter to one of the leading
                                hoteliers of the world.
                                Today, The Leela is owned by Brookfield Asset Management, a leading global alternative
                                asset manager with over $625 billion in assets under management, as well as a 120-year
                                history of owning and operating high quality assets.
                                Under the Brookfield ownership, The Leela Palaces, Hotels and Resorts is a pure play
                                luxury brand, well poised to embrace the next new phase in its growth trajectory.
                            </div>
                        </div>
                    </div>
                </div>
                <button class="but text-right btn btn-secondary" id="2">🤍</button>
            </div>
        </div>
        <div class="flex-item flex-fill card bg-dark m-5" style="width: 300px;" id="event3">
            <img class="card-img-top" src="photos/eros.jpg" style="height: 200px; width: 100%;" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Eros Hotel</h4>
                <p class="card-text">
                    Location: Nehru Place, New Delhi, Delhi 110010 <br>


                </p>
                <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#ErosHotel">View
                    Details</button>
                <div class="modal" id="ErosHotel">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title">Eros Hotel</h3>
                                <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                Eros Hotel New Delhi Nehru Place is known for consistently delivering the finest Indian
                                Hospitality experience over last 25 years. It offers contemporary design and comfort
                                paired with Old World hospitality charm. It’s close proximity to the Business areas in
                                South Delhi and choices for shopping, entertainment and tourist locations makes it a
                                truly convenient choice for all guests travelling for business or leisure purposes.
                                Facing the magnificent Lotus Temple, this hotel defines indulgence at a whole new level.
                                In spite of being surrounded by the hustle and bustle of mainstream urban life, the
                                hotel boasts an ambience that speaks of harmony and elegance. With state-of-the-art
                                facilities and services, our hotel rooms offer a magnificent view of the Lotus Temple,
                                the city and the poolside. The fine dining options at Eros Hotel offer a host of
                                fascinating cuisines and diverse culinary experiences. The hotel offers the banqueting
                                space of 20,000 sq. ft. with indoor and outdoor options having their own unique style
                                and character. The opulence of hotel’s lobby and the lush green areas welcome and
                                embrace every guest. The hotel also offers a 9-hole Putting Green specially designed for
                                golf-lovers to practice their golf swings amidst the natural beauty.
                            </div>
                        </div>
                    </div>
                </div>
                <button class="but text-right btn btn-secondary" id="3">🤍</button>
            </div>
        </div>
        <div class="flex-item flex-fill card bg-dark m-5" style="width: 300px;" id="event4">
            <img class="card-img-top" src="photos/lemontree.jpg" style="height: 200px; width: 100%;" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Lemon Tree</h4>
                <p class="card-text">
                    Location: No. 100, Lalwani Vastu, 101, Sakore Nagar Rd, Sakore Nagar, Viman Nagar, Pune
                    <br>
                    Discount: 4% off then usual <br>

                </p>
                <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#LemonTree">View
                    Details</button>
                <div class="modal" id="LemonTree">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title">Lemon Tree</h3>
                                <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                Lemon Tree Hotels Limited is India’s largest hotel chain in the mid-priced hotel sector,
                                and the third largest overall, on the basis of controlling interest in owned and leased
                                rooms, as of June 30, 2017, according to the Horwath Report. We operate in the upscale
                                segment and in the midpriced sector, consisting of the upper-midscale, midscale and
                                economy segments. We deliver differentiated yet superior service offerings, with a
                                value-for-money proposition.
                            </div>
                        </div>
                    </div>
                </div>
                <button class="but text-right btn btn-secondary" id="4">🤍</button>
            </div>
        </div>
        <div class="flex-item flex-fill card bg-dark m-5" style="width: 300px;" id="event5">
            <img class="card-img-top" src="photos/royalorchid.jpg" style="height: 200px; width: 100%;" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Royal Orchid</h4>
                <p class="card-text">
                    Location: Marisoft Annexe, Kalyani Nagar, Pune <br>
                    Discount: 12% off then usual <br>

                </p>
                <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#RoyalOrchid">View
                    Details</button>
                <div class="modal" id="RoyalOrchid">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title">Royal Orchid</h3>
                                <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                Royal Orchid & Regenta Hotels is one of India's fastest-growing hospitality brands,
                                managing a portfolio of over 90+ properties across the country. Founded in 2001 by
                                industry veteran Mr. Chander K Baljee, Royal Orchid & Regenta Hotels is a renowned and
                                trusted brand with a growth plan to reach 100 hotels by 2023.
                                We cater to business and leisure travellers who value comfort, great cuisine, distinctly
                                warm Indian hospitality, and value for money. Our modern and fully equipped hotels,
                                resorts, long-stay suites, and inns are what make our guests return time and time again
                                to our properties in metro cities, holiday destinations, pilgrimage sites and wildlife
                                parks. With a Head Office based in the heart of Bengaluru, the team at Royal Orchid &
                                Regenta Hotels is truly passionate about hospitality and driven to deliver immaculate
                                guest experiences. Our success flows from our core values; creating exceptional outcomes
                                for our owners, guests, staff, and shareholders.
                            </div>
                        </div>
                    </div>
                </div>
                <button class="but text-right btn btn-secondary" id="5">🤍</button>
            </div>
        </div>
        <div class="flex-item flex-fill card bg-dark m-5" style="width: 300px;" id="event6">
            <img class="card-img-top" src="photos/radission.webp" style="height: 200px; width: 100%;" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Radission Blu</h4>
                <p class="card-text">
                    Location:12, Ring Rd, Scheme No 171,Indore <br>
                    Discount: 19% off on online booking <br>

                </p>
                <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#RadissionBlu">View
                    Details</button>
                <div class="modal" id="RadissionBlu">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title">Radission Blu</h3>
                                <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                You're eligible for a Genius discount at Radisson Blu Hotel, Indore! To save at this
                                property, all you have to do is sign in.The 5-star Radisson Blu Hotel features an indoor
                                pool, a rooftop spa, a modern gym and free Wi-Fi. Situated within the business hub of
                                Indore, it also has 4 dining options, 24-hour concierge services and extensive meeting
                                facilities.
                                Spacious and stylish, the air-conditioned rooms all come with a 37-inch satellite
                                flat-screen TV, free wired internet, an executive work desk and ironing facilities. Some
                                rooms come with a seating area. En suite bathroom is equipped with a bathtub.Radisson
                                Blu Hotel is a 20-minute drive from Devi Ahilyabai Holkar Airport and Indore Railway
                                Station. Nearby attractions include Rajwada, Lal Baag Palace, Bada Ganapati and the
                                Central Museum. Free parking is available.
                                International buffet spreads are offered at The Creative Kitchen, while India Oye serves
                                Indian dishes. Other dining options include desserts at Cakewalk and drinks at the Lobby
                                Bar. Room service is available 24 hours.
                                Day trips and car rentals can be arranged at the tour desk. The hotel also provides a
                                business centre, an in-house doctor and a souvenir shop.
                                Couples particularly like the location — they rated it 8.7 for a two-person trip.
                            </div>
                        </div>
                    </div>
                </div>
                <button class="but text-right btn btn-secondary" id="6">🤍</button>
            </div>
        </div>
        <div class="flex-item flex-fill card bg-dark m-5" style="width: 300px;" id="event7">
            <img class="card-img-top" src="photos/sayaji.jpg" style="height: 200px; width: 100%;" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Sayaji Hotel</h4>
                <p class="card-text">
                    Location: H/1 , Scheme No.54, Vijay Nagar,Indore <br>
                    Discount : 20% off then usual <br>

                </p>
                <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#SayajiHotel">View
                    Details</button>
                <div class="modal" id="SayajiHotel">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title">Sayaji Hotel</h3>
                                <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                Renowned for creating “Yours Truly” service, Sayaji Group of Hotels is a sophisticated
                                collection of individually designed hotels catering to both leisure and business
                                travellers with stylish guest rooms and versatile meeting facilities. Besides earning
                                recognition for our world-class amenities and services in the hospitality sector, Sayaji
                                has spread its wings with its Pan-India presence.Sayaji Group of Hotels is known for its
                                bespoke experiences and signature hospitality. We are a home-grown Indian brand
                                competing with the biggest hotel entities from across the globe. The management solely
                                believes in providing exemplary luxury, quality, and service. The brand works on
                                combining diversity with culture and inheriting the core values, especially including
                                taking utmost care of people and their well-being. Our services and amenities are 360°
                                in the truest sense.
                            </div>
                        </div>
                    </div>
                </div>
                <button class="but text-right btn btn-secondary" id="7">🤍</button>
            </div>
        </div>
        <div class="flex-item flex-fill card bg-dark m-5" style="width: 300px;" id="event8">
            <img class="card-img-top" src="photos/hilton.jpg" style="height: 200px; width: 100%;" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Hilton Garden</h4>
                <p class="card-text">
                    Location: TCG, 7/7, Vibhuti Khand, Gomti Nagar, Lucknow <br>

                </p>
                <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#HiltonGarden">View
                    Details</button>
                <div class="modal" id="HiltonGarden">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title">Hilton Garden</h3>
                                <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                Hilton Garden Inn Lucknow is a great choice for travellers looking for a 4 star hotel in
                                Lucknow. It is located in Gomti Nagar.This Hotel stands out as one of the highly
                                recommended hotel in Lucknow and is recommended by 87% of our guests. Hotel is rated 4.1
                                out of 5, which is considered as very good.
                                From all the 4 Star hotels in Lucknow, Hilton Garden Inn Lucknow is very much popular
                                among the tourists. A smooth check-in/check-out process, flexible policies and friendly
                                management garner great customer satisfaction for this property. The Hotel has standard
                                Check-In time as 03:00 PM and Check-Out time as 12:00 PM. It is a couple-friendly
                                property, hence it is absolutely safe for unmarried couples to stay here.

                            </div>
                        </div>
                    </div>
                </div>
                <button class="but text-right btn btn-secondary" id="8">🤍</button>
            </div>
        </div>
        <div class="flex-item flex-fill card bg-dark m-5" style="width: 300px;" id="event9">
            <img class="card-img-top" src="photos/vijayparadise.jpg" style="height: 200px; width: 100%;"
                alt="Card image">
            <div class="card-body">
                <h4 class="card-title">Vijay Paradise</h4>
                <p class="card-text">
                    Location:Tedhi Pulia Ring Rd, Near HP Petrol Pump, Sector 11, Vikas Nagar,Lucknow <br>
                    Discount: 15% off then usual <br>

                </p>
                <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#VijayParadise">View
                    Details</button>
                <div class="modal" id="VijayParadise">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title">Vijay Paradise</h3>
                                <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                Vijay Paradise Lucknow puts the stately elegance borrowed from the nawabs and the
                                British who once ruled the city in a modern-day context to create once-in-a-lifetime
                                experiences. Its low line colonial-style architecture is encircled by exquisite trees,
                                elegant sculptures, and gardens, and has an ornamental pool bordered by marble
                                pathways.Sprawling over 20 acres, this property offers 110 luxurious rooms which take
                                care of their guests’ every comfort, and a variety of venues that make for the most
                                perfect backdrops for a Timeless Wedding at the Taj.
                            </div>
                        </div>
                    </div>
                </div>
                <button class="but text-right btn btn-secondary" id="9">🤍</button>
            </div>
        </div>

    </div>
    <!-- footer -->
    <div id="footer"></div>
</body>

</html>